is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gotlost
build_property.RootNamespace = Gotlost
build_property.ProjectDir = C:\Users\M Ashar Yousaf\Documents\Uni Code\Adv Prog\AP theory Project\AP theory Project\LostLink\Gotlost\Gotlost\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\M Ashar Yousaf\Documents\Uni Code\Adv Prog\AP theory Project\AP theory Project\LostLink\Gotlost\Gotlost
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Admin/AdminProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Qcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Admin/AllClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWxsQ2xhaW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Admin/AllFoundItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWxsRm91bmRJdGVtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Admin/AllUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWxsVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Admin/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Admin/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWVzc2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Home/Aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Home/Contactus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Login/Claim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ2xhaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Login/Found.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Login/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Login/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Signup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M Ashar Yousaf/Documents/Uni Code/Adv Prog/AP theory Project/AP theory Project/LostLink/Gotlost/Gotlost/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vm4s4zxpvg
